{
  "name": "rails-37signals-workflows",
  "version": "0.1.0",
  "description": "Workflow-level Rails skills for implementing, refactoring, and reviewing features with 37signals-style conventions.",
  "author": {
    "name": "Josh Yorko",
    "email": "joshua.yorko@gmail.com",
    "url": "https://github.com/joshyorko"
  },
  "homepage": "https://github.com/joshyorko/agent-skills",
  "repository": "https://github.com/joshyorko/agent-skills",
  "license": "MIT",
  "keywords": [
    "rails",
    "37signals",
    "workflow",
    "implementation",
    "review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rails 37signals Workflows",
    "shortDescription": "End-to-end Rails implementation, refactor, and review workflows.",
    "longDescription": "Higher-level Rails workflow skills that orchestrate end-to-end feature work, refactors, and reviews using 37signals-style conventions.",
    "developerName": "Josh Yorko",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/joshyorko/agent-skills",
    "privacyPolicyURL": "https://github.com/joshyorko/agent-skills",
    "termsOfServiceURL": "https://github.com/joshyorko/agent-skills",
    "defaultPrompt": [
      "Implement this Rails feature with 37signals conventions.",
      "Refactor this Rails code while preserving behavior.",
      "Review this Rails change for 37signals-style tradeoffs."
    ],
    "brandColor": "#B45309"
  }
}
