{
  "name": "rails-37signals-patterns",
  "version": "0.1.0",
  "description": "Compact Rails specialist skills inspired by public 37signals/Basecamp practice for models, controllers, Hotwire, Kamal, jobs, testing, and tenancy.",
  "author": {
    "name": "Josh Yorko",
    "email": "joshua.yorko@gmail.com",
    "url": "https://github.com/joshyorko"
  },
  "homepage": "https://github.com/joshyorko/agent-skills",
  "repository": "https://github.com/joshyorko/agent-skills",
  "license": "MIT",
  "keywords": [
    "rails",
    "37signals",
    "hotwire",
    "kamal",
    "patterns",
    "skills"
  ]
}
