{
  "name": "37signals",
  "version": "0.1.0",
  "description": "Compact 37signals-inspired Rails, Hotwire, product, shaping, communication, and DHH judgment skills with source-grounded recipes.",
  "author": {
    "name": "Josh Yorko",
    "email": "joshua.yorko@gmail.com",
    "url": "https://github.com/joshyorko"
  },
  "homepage": "https://github.com/joshyorko/agent-skills",
  "repository": "https://github.com/joshyorko/agent-skills",
  "license": "MIT",
  "keywords": [
    "37signals",
    "rails",
    "basecamp",
    "hotwire",
    "kamal",
    "shape-up",
    "scope",
    "communication",
    "product-design",
    "dhh"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "37signals",
    "shortDescription": "Rails, product, shaping, and work judgment inspired by 37signals.",
    "longDescription": "A compact 37signals-inspired skill plugin covering Rails implementation/review/refactoring, Hotwire, product/interface design, Shape Up style shaping, scope discipline, communication, and DHH Rails judgment. Lower-level topics such as auth, tenancy, migrations, jobs, caching, Turbo, Stimulus, Kamal, and tests live as source-grounded recipes. Community-maintained and not an official 37signals or Basecamp plugin.",
    "developerName": "Josh Yorko",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/joshyorko/agent-skills",
    "privacyPolicyURL": "https://github.com/joshyorko/agent-skills",
    "termsOfServiceURL": "https://github.com/joshyorko/agent-skills",
    "defaultPrompt": [
      "Use $37signals-rails-implement to implement this Rails feature with source-grounded recipes.",
      "Use $37signals-product-design to simplify this interface around the epicenter.",
      "Use $37signals-shape-up and $37signals-scope-judgment to narrow this idea before implementation."
    ],
    "brandColor": "#9A3412"
  }
}
